# clojure-hbase

./: .gitignore  README.markdown  pom.xml  project.clj
dev-resources/: log4j.properties
src/clojure-hbase/: admin.clj  internal.clj  util.clj
src/clojure_hbase/: admin.clj  core.clj  internal.clj
src/com/compass/hbase/: client.clj  filters.clj  schema.clj
src/com/davidsantiago/: clojure_hbase.clj
src/com/davidsantiago/clojure_hbase/: admin.clj  internal.clj  util.clj
test/: clojure-hbase-test.clj  clojure-hbase-util-test.clj
test/clojure-hbase/: core_test.clj
test/clojure_hbase/: admin_test.clj  core_test.clj  internal_test.clj  util_test.clj
