<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clojure-hbase</groupId>
  <artifactId>clojure-hbase</artifactId>
  <version>0.20.0</version>
  <name>clojure-hbase</name>
  <description>A convenient Clojure interface to HBase.</description>
  <scm>
    <connection>scm:git:git://github.com/davidsantiago/clojure-hbase.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/davidsantiago/clojure-hbase.git</developerConnection>
    <tag>b94451338e0d590ba07d4cf8bc01fa65732533e0</tag>
    <url>http://github.com/davidsantiago/clojure-hbase</url>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.newsince</groupId>
      <artifactId>hbase</artifactId>
      <version>0.20.2</version>
    </dependency>
    <dependency>
      <groupId>net.newsince</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.1</version>
    </dependency>
    <dependency>
      <groupId>net.newsince</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
